# rubber-at-tennis-invite

./: .gitignore  pom.xml
rubber-at-tennis-invite-api/: pom.xml
rubber-at-tennis-invite-api/src/main/java/com/rubber/at/tennis/invite/api/: ActivityInviteApplyApi.java  ActivityInviteQueryApi.java  AtImageApi.java  InviteInfoApplyApi.java  InviteInfoJoinApi.java  InviteInfoQueryApi.java  UserTennisApi.java
rubber-at-tennis-invite-api/src/main/java/com/rubber/at/tennis/invite/api/dto/: ActivityInviteDetailDto.java  ActivityInviteInfoDto.java  ApplyInviteInfoDto.java  InviteInfoDto.java  InviteJoinUserDto.java  InviteSponsorUserDto.java  InviteUserDto.java  LevelMatrixDto.java  RecordTennisModel.java  UserModifyTennisDto.java  UserTennisDetail.java  UserTrainInfo.java
rubber-at-tennis-invite-api/src/main/java/com/rubber/at/tennis/invite/api/dto/req/: ActivityInviteQueryReq.java  (+7 more)
rubber-at-tennis-invite-api/src/main/java/com/rubber/at/tennis/invite/api/enums/: ActivityInviteJoinStateEnums.java  ActivityInviteStateEnums.java  AllowCancelLimitEnums.java  AtImgTagEnums.java  CostTypeLimitEnums.java  FriendLimitEnums.java  InviteInfoStateEnums.java  InviteJoinStateEnums.java  InvokerEnums.java  JoinTimeLimitEnums.java  NtrpEnums.java  RecordTypeEnums.java  ShowLimitEnums.java
rubber-at-tennis-invite-dao/: pom.xml
rubber-at-tennis-invite-dao/sql/: invit.sql
rubber-at-tennis-invite-dao/src/main/java/com/rubber/at/tennis/invite/dao/: GeneratorMain.java
rubber-at-tennis-invite-dao/src/main/java/com/rubber/at/tennis/invite/dao/condition/: InviteInfoCondition.java
rubber-at-tennis-invite-dao/src/main/java/com/rubber/at/tennis/invite/dao/config/: TableShardingConfig.java
rubber-at-tennis-invite-dao/src/main/java/com/rubber/at/tennis/invite/dao/dal/: IActivityInviteInfoDal.java  IAtImgDal.java  IInviteConfigFieldDal.java  IInviteInfoDal.java  IInviteJoinUserDal.java  IInviteUserBasicInfoDal.java  IInviteUserDal.java  IUserBasicInfoDal.java  IUserTennisInfoDal.java  IUserTennisRecordDal.java
rubber-at-tennis-invite-dao/src/main/java/com/rubber/at/tennis/invite/dao/entity/: ActivityInviteInfoEntity.java  AtImgEntity.java  InviteConfigFieldEntity.java  InviteInfoEntity.java  InviteJoinUserEntity.java  InviteUserEntity.java  UserBasicInfoEntity.java  UserTennisInfoEntity.java  UserTennisRecordEntity.java
rubber-at-tennis-invite-dao/src/main/java/com/rubber/at/tennis/invite/dao/mapper/: ActivityInviteInfoMapper.java  ActivityInviteInfoMapper.xml  AtImgMapper.java  AtImgMapper.xml  InviteConfigFieldMapper.java  InviteConfigFieldMapper.xml  InviteInfoMapper.java  InviteInfoMapper.xml  InviteJoinUserMapper.java  InviteJoinUserMapper.xml  InviteUserBasicInfoMapper.java  InviteUserBasicInfoMapper.xml  InviteUserMapper.java  InviteUserMapper.xml  UserBasicInfoMapper.java  UserBasicInfoMapper.xml  UserTennisInfoMapper.java  UserTennisInfoMapper.xml  UserTennisRecordMapper.java  UserTennisRecordMapper.xml
rubber-at-tennis-invite-manager/: pom.xml
rubber-at-tennis-invite-manager/src/main/java/com/rubber/at/tennis/invite/manager/dto/: DemoDto.java
rubber-at-tennis-invite-manager/src/main/java/com/rubber/at/tennis/invite/manager/sal/: DemoSal.java
rubber-at-tennis-invite-service/: pom.xml
rubber-at-tennis-invite-service/src/main/java/com/rubber/at/tennis/invite/service/: ActivityInviteApplyService.java  ActivityInviteQueryService.java  AtImageService.java  InviteInfoApplyService.java  InviteInfoJoinService.java  InviteInfoQueryService.java  UserTennisRecordService.java  UserTennisService.java
rubber-at-tennis-invite-service/src/main/java/com/rubber/at/tennis/invite/service/common/constant/: RecordTypeEnums.java  RubberServiceConstant.java
rubber-at-tennis-invite-service/src/main/java/com/rubber/at/tennis/invite/service/common/exception/: ErrorCodeEnums.java  RubberServiceException.java
rubber-at-tennis-invite-service/src/main/java/com/rubber/at/tennis/invite/service/component/: ActivityInviteApplyComponent.java  ActivityInviteQueryComponent.java  InviteApplyComponent.java  InviteJoinComponent.java  InviteQueryComponent.java  InviteUserJoinComponent.java
rubber-at-tennis-invite-service/src/main/java/com/rubber/at/tennis/invite/service/controller/: AtImageController.java  InviteApplyController.java  InviteJoinController.java  InviteQueryController.java  UserTennisController.java
rubber-at-tennis-invite-service/src/main/java/com/rubber/at/tennis/invite/service/model/: InviteCostInfo.java  InviteJoinModel.java  RecordTennisModel.java
rubber-at-tennis-invite-service/src/main/java/com/rubber/at/tennis/invite/service/util/: MyDataUtil.java
rubber-at-tennis-invite-web/: pom.xml
rubber-at-tennis-invite-web/script/: bin.sh
rubber-at-tennis-invite-web/src/main/java/com/rubber/at/tennis/invite/web/: RubberServerWebApplication.java
rubber-at-tennis-invite-web/src/main/resources/: application-dev.yml  application-master.yml  application-pre.yml  application.yml
rubber-at-tennis-invite-web/src/test/java/com/rubber/at/tennis/invite/web/: RubberServerArchetypeWebApplicationTests.java
(+12 files in other folders)
