<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.rubber</groupId>
        <artifactId>rubber_base_components</artifactId>
        <version>1.2.0-ALPHA</version>
    </parent>

    <artifactId>rubber-at-tennis-invite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <rubber-server-archetype.version>1.0-SNAPSHOT</rubber-server-archetype.version>
        <hutool.version>5.8.5</hutool.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>base_utils</artifactId>
        </dependency>
    </dependencies>



    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber-at-tennis-invite-dao</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber-at-tennis-invite-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber-at-tennis-invite-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber-at-tennis-invite-manager</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.rubber</groupId>
                <artifactId>rubber-at-tennis-invite-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <propertyFile>archetype.properties</propertyFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

<modules>  <module>rubber-at-tennis-invite-dao</module>
    <module>rubber-at-tennis-invite-service</module>
    <module>rubber-at-tennis-invite-api</module>
    <module>rubber-at-tennis-invite-manager</module>
    <module>rubber-at-tennis-invite-web</module>
  </modules>
</project>
