<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rubber-at-tennis-invite</artifactId>
        <groupId>com.rubber</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rubber-at-tennis-invite-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber-at-tennis-invite-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber-at-tennis-invite-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber-at-tennis-invite-manager</artifactId>
        </dependency>

    </dependencies>

</project>
